# ControlNet Enhancement with Tiled Processing

## Pipeline Flow

```
Input (8K) → HDR → Classify → Tile (1024×1024) → Enhance each tile → Stitch → Output (8K)
```

## Tiling Strategy

```
8K Image (8183×5455)
    ↓
Split into overlapping tiles
(1024×1024 with 128px overlap)
    ↓
~72 tiles per image
    ↓
Process each tile with SDXL + ControlNet
    ↓
Blend tiles (feathered edges)
    ↓
Full 8K enhanced image
```

## Models Required (~12GB)

| Model | Repo |
|-------|------|
| SDXL Base | `stabilityai/stable-diffusion-xl-base-1.0` |
| ControlNet Tile | `diffusers/controlnet-tile-sdxl-1.0` |
| ControlNet Canny | `diffusers/controlnet-canny-sdxl-1.0` |

## New Files

#### [NEW] `services/enhancer.py`
- `TiledEnhancer` class
- `split_into_tiles()` - Split image with overlap
- `enhance_tile()` - SDXL + ControlNet per tile
- `stitch_tiles()` - Blend back together
- `enhance_image()` - Main entry point

#### [MODIFY] [config.py](file:///Users/a1/Documents/RealStatePhotography/config.py)
- `TILE_SIZE = 1024`
- `TILE_OVERLAP = 128`
- `ENHANCEMENT_STRENGTH = 0.3`

#### [MODIFY] [requirements.txt](file:///Users/a1/Documents/RealStatePhotography/requirements.txt)
```
diffusers>=0.25.0
accelerate>=0.25.0
xformers
```

## Processing Time Estimate

| Hardware | Time per tile | 72 tiles |
|----------|---------------|----------|
| RTX 3090 | ~3 sec | ~4 min |

## Verification

1. Test with 8K interior photo
2. Check tile boundaries are invisible
3. Compare before/after quality
